<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Garden School - Логотип</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }
        
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 40px;
            font-size: 2.5em;
        }
        
        .logo-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }
        
        .logo-item {
            text-align: center;
            padding: 20px;
            border: 2px solid #eee;
            border-radius: 15px;
            background: #fafafa;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .logo-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
        }
        
        .logo-item h3 {
            margin: 10px 0;
            color: #555;
        }
        
        .logo-item p {
            color: #777;
            font-size: 0.9em;
        }
        
        .logo-small {
            width: 100px;
            height: 100px;
        }
        
        .logo-medium {
            width: 200px;
            height: 200px;
        }
        
        .logo-large {
            width: 300px;
            height: 300px;
        }
        
        .logo-extra-large {
            width: 400px;
            height: 400px;
        }
        
        .specs {
            background: #f8f9fa;
            padding: 30px;
            border-radius: 15px;
            margin-top: 40px;
        }
        
        .specs h2 {
            color: #333;
            margin-bottom: 20px;
        }
        
        .specs ul {
            list-style: none;
            padding: 0;
        }
        
        .specs li {
            padding: 8px 0;
            border-bottom: 1px solid #eee;
            color: #555;
        }
        
        .specs li:last-child {
            border-bottom: none;
        }
        
        .color-palette {
            display: flex;
            gap: 20px;
            margin: 20px 0;
            flex-wrap: wrap;
        }
        
        .color-item {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .color-swatch {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 2px solid #ddd;
        }
        
        .download-section {
            text-align: center;
            margin-top: 40px;
            padding: 30px;
            background: #e8f5e8;
            border-radius: 15px;
        }
        
        .download-btn {
            display: inline-block;
            padding: 15px 30px;
            background: #4EAA47;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            font-weight: bold;
            transition: background 0.3s ease;
        }
        
        .download-btn:hover {
            background: #3d8a36;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🌱 Smart Garden School - Векторний Логотип</h1>
        
        <div class="logo-grid">
            <div class="logo-item">
                <img src="logo.svg" alt="SGS Logo Small" class="logo-small">
                <h3>Малий розмір</h3>
                <p>100x100px</p>
            </div>
            
            <div class="logo-item">
                <img src="logo.svg" alt="SGS Logo Medium" class="logo-medium">
                <h3>Середній розмір</h3>
                <p>200x200px</p>
            </div>
            
            <div class="logo-item">
                <img src="logo.svg" alt="SGS Logo Large" class="logo-large">
                <h3>Великий розмір</h3>
                <p>300x300px</p>
            </div>
            
            <div class="logo-item">
                <img src="logo.svg" alt="SGS Logo Extra Large" class="logo-extra-large">
                <h3>Дуже великий розмір</h3>
                <p>400x400px</p>
            </div>
        </div>
        
        <div class="specs">
            <h2>📋 Специфікація логотипу</h2>
            
            <h3>🎨 Кольорова палітра:</h3>
            <div class="color-palette">
                <div class="color-item">
                    <div class="color-swatch" style="background: #30315D;"></div>
                    <span>#30315D - Зовнішній щит</span>
                </div>
                <div class="color-item">
                    <div class="color-swatch" style="background: #3E3F76;"></div>
                    <span>#3E3F76 - Внутрішній щит</span>
                </div>
                <div class="color-item">
                    <div class="color-swatch" style="background: #FFFFFF;"></div>
                    <span>#FFFFFF - Білий круг</span>
                </div>
                <div class="color-item">
                    <div class="color-swatch" style="background: #F3C851;"></div>
                    <span>#F3C851 - Жовті промені</span>
                </div>
                <div class="color-item">
                    <div class="color-swatch" style="background: #EC9F3A;"></div>
                    <span>#EC9F3A - Помаранчевий центр</span>
                </div>
                <div class="color-item">
                    <div class="color-swatch" style="background: #4EAA47;"></div>
                    <span>#4EAA47 - Зелені листки</span>
                </div>
            </div>
            
            <h3>📐 Технічні характеристики:</h3>
            <ul>
                <li>✅ Формат: SVG (векторний)</li>
                <li>✅ Співвідношення сторін: 1:1</li>
                <li>✅ Прозорий фон</li>
                <li>✅ Масштабується без втрати якості</li>
                <li>✅ Оптимізований для веб-використання</li>
            </ul>
            
            <h3>🎯 Елементи логотипу:</h3>
            <ul>
                <li>🛡️ Гербовий щит з подвійною синьою заливкою</li>
                <li>⚪ Білий круг з 12 жовтими променями</li>
                <li>🟠 Помаранчевий центральний круг</li>
                <li>✨ Дві 4-променеві іскри</li>
                <li>🌿 Пагінець з трьох зелених листків</li>
                <li>🎗️ Помаранчева стрічка з текстом "SGS"</li>
            </ul>
        </div>
        
        <div class="download-section">
            <h2>📥 Завантажити логотип</h2>
            <p>Логотип готовий до використання у всіх розмірах без втрати якості</p>
            <a href="logo.svg" download class="download-btn">Завантажити SVG</a>
        </div>
    </div>
</body>
</html>
