/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #333;
    overflow-x: hidden;
    background: #0a0a1a;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
.header {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(10, 10, 26, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo-image {
    width: 50px;
    height: 50px;
    transition: transform 0.3s ease;
}

.logo-image:hover {
    transform: scale(1.1);
}

.logo-large-image {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    display: block;
    transition: transform 0.3s ease;
}

.logo-large-image:hover {
    transform: scale(1.05);
}

/* Старі стилі логотипу видалені - тепер використовується SVG логотип */



.school-name {
    font-size: 1.5rem;
    font-weight: 700;
    color: #fbbf24;
    text-shadow: 0 0 10px rgba(251, 191, 36, 0.5);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-menu a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-menu a:hover {
    color: #fbbf24;
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: #fbbf24;
    transition: width 0.3s ease;
}

.nav-menu a:hover::after {
    width: 100%;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.nav-toggle span {
    width: 25px;
    height: 3px;
    background: white;
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    background: linear-gradient(135deg, #0a0a1a 0%, #1e1b4b 50%, #312e81 100%);
    position: relative;
    display: flex;
    align-items: center;
    padding-top: 80px;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><defs><radialGradient id="star" cx="50%" cy="50%"><stop offset="0%" style="stop-color:white;stop-opacity:1" /><stop offset="100%" style="stop-color:white;stop-opacity:0" /></radialGradient></defs><circle cx="100" cy="100" r="1" fill="url(%23star)" opacity="0.8"/><circle cx="300" cy="200" r="0.5" fill="url(%23star)" opacity="0.6"/><circle cx="500" cy="150" r="1" fill="url(%23star)" opacity="0.9"/><circle cx="700" cy="300" r="0.7" fill="url(%23star)" opacity="0.7"/><circle cx="900" cy="250" r="1.2" fill="url(%23star)" opacity="0.8"/></svg>');
    opacity: 0.3;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    position: relative;
    z-index: 2;
}

.hero-content h1 {
    font-size: 3.5rem;
    font-weight: 700;
    color: white;
    margin-bottom: 1.5rem;
    line-height: 1.2;
    text-shadow: 0 0 20px rgba(251, 191, 36, 0.5);
}

.hero-content p {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 2rem;
}

.hero-stats {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
}

.stat {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    color: #fbbf24;
    text-shadow: 0 0 15px rgba(251, 191, 36, 0.5);
}

.stat-label {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
}

.cta-button {
    background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
    color: #1e293b;
    border: none;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 10px 30px rgba(251, 191, 36, 0.3);
    text-shadow: none;
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 40px rgba(251, 191, 36, 0.4);
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
}

.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.floating-characters {
    display: flex;
    gap: 2rem;
    align-items: center;
    position: relative;
}

.character {
    position: relative;
    animation: float 6s ease-in-out infinite;
}

.character:nth-child(2) {
    animation-delay: -2s;
}

.character:nth-child(3) {
    animation-delay: -4s;
}

.brainy {
    width: 80px;
    height: 80px;
}

.brainy .character-body {
    width: 100%;
    height: 100%;
    background: #10b981;
    border-radius: 50%;
    position: relative;
}

.brainy .character-eyes {
    position: absolute;
    top: 25px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 20px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.brainy .character-eyes::before,
.brainy .character-eyes::after {
    content: '';
    width: 8px;
    height: 8px;
    background: #1e293b;
    border-radius: 50%;
}

.brainy .character-mouth {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 15px;
    border: 3px solid #1e293b;
    border-top: none;
    border-radius: 0 0 30px 30px;
}

.brainy .character-antenna {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 4px;
    height: 20px;
    background: #10b981;
    border-radius: 2px;
}

.brainy .character-antenna::after {
    content: '';
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 8px;
    height: 8px;
    background: #10b981;
    border-radius: 50%;
}

.smart-puma {
    width: 70px;
    height: 70px;
}

.smart-puma .character-body {
    width: 100%;
    height: 80%;
    background: #3b82f6;
    border-radius: 50%;
    position: relative;
}

.smart-puma .character-eyes {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 15px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.smart-puma .character-eyes::before,
.smart-puma .character-eyes::after {
    content: '';
    width: 6px;
    height: 6px;
    background: #1e293b;
    border-radius: 50%;
}

.smart-puma .character-mouth {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 8px;
    border: 2px solid #1e293b;
    border-top: none;
    border-radius: 0 0 20px 20px;
}

.smart-puma .character-antenna {
    position: absolute;
    top: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 3px;
    height: 15px;
    background: #fbbf24;
    border-radius: 2px;
}

.smart-puma .character-antenna::after {
    content: '';
    position: absolute;
    top: -4px;
    left: 50%;
    transform: translateX(-50%);
    width: 6px;
    height: 6px;
    background: #fbbf24;
    border-radius: 50%;
}

.cat-hero {
    width: 75px;
    height: 75px;
}

.cat-hero .character-body {
    width: 100%;
    height: 100%;
    background: #f97316;
    border-radius: 50%;
    position: relative;
}

.cat-hero .character-eyes {
    position: absolute;
    top: 25px;
    left: 50%;
    transform: translateX(-50%);
    width: 55px;
    height: 18px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.cat-hero .character-eyes::before,
.cat-hero .character-eyes::after {
    content: '';
    width: 8px;
    height: 8px;
    background: #1e293b;
    border-radius: 50%;
}

.cat-hero .character-mouth {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    width: 25px;
    height: 12px;
    border: 2px solid #1e293b;
    border-top: none;
    border-radius: 0 0 25px 25px;
}

.cat-hero .character-cape {
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 30px;
    background: #10b981;
    border-radius: 0 0 30px 30px;
    clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);
}

/* Planets */
.planets {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
}

.planet {
    position: absolute;
    border-radius: 50%;
    animation: float 8s ease-in-out infinite;
}

.planet-1 {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #ec4899, #be185d);
    top: 20%;
    left: 10%;
    animation-delay: -1s;
}

.planet-2 {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #f97316, #ea580c);
    top: 60%;
    right: 15%;
    animation-delay: -3s;
}

.planet-3 {
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, #10b981, #059669);
    bottom: 20%;
    left: 20%;
    animation-delay: -5s;
}

.planet-4 {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #3b82f6, #2563eb);
    top: 40%;
    right: 30%;
    animation-delay: -2s;
}

.planet-5 {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, #8b5cf6, #7c3aed);
    bottom: 40%;
    right: 5%;
    animation-delay: -4s;
}

/* Stars */
.stars {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        radial-gradient(2px 2px at 20px 30px, #ffffff, transparent),
        radial-gradient(2px 2px at 40px 70px, #ffffff, transparent),
        radial-gradient(1px 1px at 90px 40px, #ffffff, transparent),
        radial-gradient(1px 1px at 130px 80px, #ffffff, transparent),
        radial-gradient(2px 2px at 160px 30px, #ffffff, transparent);
    background-repeat: repeat;
    background-size: 200px 100px;
    animation: twinkle 4s ease-in-out infinite;
}

/* Rockets */
.rockets {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
}

.rocket {
    position: absolute;
    width: 30px;
    height: 60px;
    background: linear-gradient(135deg, #ffffff, #f3f4f6);
    border-radius: 50% 50% 0 0;
    position: relative;
}

.rocket::before {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 20px solid #f97316;
}

.rocket::after {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 4px;
    height: 20px;
    background: #fbbf24;
    border-radius: 2px;
    animation: flame 0.5s ease-in-out infinite alternate;
}

.rocket-1 {
    top: 20%;
    left: 5%;
    animation: fly 15s linear infinite;
}

.rocket-2 {
    top: 70%;
    right: 10%;
    animation: fly 12s linear infinite reverse;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(5deg); }
}

@keyframes twinkle {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 1; }
}

@keyframes fly {
    0% { transform: translateX(-100px) translateY(0px); }
    100% { transform: translateX(calc(100vw + 100px)) translateY(-200px); }
}

@keyframes flame {
    0% { height: 15px; opacity: 0.7; }
    100% { height: 25px; opacity: 1; }
}

/* Courses Section */
.courses {
    padding: 5rem 0;
    background: linear-gradient(135deg, #1e1b4b 0%, #312e81 100%);
    position: relative;
}

.courses::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><circle cx="100" cy="100" r="2" fill="white" opacity="0.1"/><circle cx="300" cy="200" r="1" fill="white" opacity="0.1"/><circle cx="500" cy="150" r="1.5" fill="white" opacity="0.1"/></svg>');
}

.courses h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: white;
    text-shadow: 0 0 20px rgba(251, 191, 36, 0.5);
}

.courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    position: relative;
    z-index: 2;
}

.course-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.course-card:hover {
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.15);
}

.course-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    box-shadow: 0 10px 30px rgba(251, 191, 36, 0.3);
}

.course-icon i {
    font-size: 2rem;
    color: #1e293b;
}

.course-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: white;
}

.course-card p {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 1.5rem;
}

.course-details {
    display: flex;
    justify-content: center;
    gap: 1rem;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}

.course-details span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* About Section */
.about {
    padding: 5rem 0;
    background: linear-gradient(135deg, #312e81 0%, #1e1b4b 100%);
    position: relative;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-text h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: white;
    text-shadow: 0 0 20px rgba(251, 191, 36, 0.5);
}

.about-text p {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 2rem;
}

.features {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.feature i {
    color: #fbbf24;
    font-size: 1.2rem;
    text-shadow: 0 0 10px rgba(251, 191, 36, 0.5);
}

.feature span {
    color: white;
}

.about-image {
    display: flex;
    justify-content: center;
}

/* Старі стилі великого логотипу видалені - тепер використовується SVG логотип */



/* Contact Section */
.contact {
    padding: 5rem 0;
    background: linear-gradient(135deg, #0a0a1a 0%, #1e1b4b 100%);
    position: relative;
}

.contact h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: white;
    text-shadow: 0 0 20px rgba(251, 191, 36, 0.5);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 4rem;
}

.contact-info h3 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    color: white;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    color: rgba(255, 255, 255, 0.8);
}

.contact-item i {
    color: #fbbf24;
    font-size: 1.2rem;
}

.contact-form {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: white;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #fbbf24;
    background: rgba(255, 255, 255, 0.15);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.submit-button {
    background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
    color: #1e293b;
    border: none;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    width: 100%;
    justify-content: center;
    box-shadow: 0 10px 30px rgba(251, 191, 36, 0.3);
}

.submit-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 40px rgba(251, 191, 36, 0.4);
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
}

/* Footer */
.footer {
    background: linear-gradient(135deg, #0a0a1a 0%, #1e293b 100%);
    color: white;
    padding: 3rem 0 1rem;
    border-top: 1px solid rgba(251, 191, 36, 0.3);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h4 {
    margin-bottom: 1rem;
    color: #fbbf24;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #fbbf24;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    width: 40px;
    height: 40px;
    background: rgba(251, 191, 36, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fbbf24;
    text-decoration: none;
    transition: all 0.3s ease;
    border: 1px solid rgba(251, 191, 36, 0.3);
}

.social-links a:hover {
    background: #fbbf24;
    color: #1e293b;
    transform: translateY(-2px);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.7);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }
    
    .nav-toggle {
        display: flex;
    }
    
    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .hero-stats {
        justify-content: center;
    }
    
    .about-content {
        grid-template-columns: 1fr;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
    }
    
    .courses-grid {
        grid-template-columns: 1fr;
    }
    
    .floating-characters {
        flex-direction: column;
        gap: 1rem;
    }
}

/* Success Message */
.success-message {
    background: #10b981;
    color: white;
    padding: 1rem 2rem;
    border-radius: 10px;
    margin-bottom: 1rem;
    display: none;
}

.error-message {
    background: #ef4444;
    color: white;
    padding: 1rem 2rem;
    border-radius: 10px;
    margin-bottom: 1rem;
    display: none;
}
